<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="TechFix.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>TechFix</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
                .logout-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    margin-top:5px;
    margin-right:10px;
    float:right;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c0392b;
}

    </style>

<link href="~/Style/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <a href="TechfixDashBoard.aspx" class="active">Home</a>
            <a href="TFViewProduct.aspx">View Products</a>
            <a href="AddQuotation.aspx">Add Quotation</a>
            <a href="WebForm14.aspx">Manage Quotation</a>
            <a href="ViewOrdersTF.aspx">View Orders</a>

            <asp:Button ID="btnLogout" runat="server" Text="Logout" CssClass="logout-btn" OnClick="btnLogout_Click" />

        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
